{
  "name": "markdown-it-hashtag",
  "version": "0.4.0",
  "description": "hashtag for markdown-it markdown parser.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "hashtag",
    "tag"
  ],
  "homepage": "https://github.com/svbergerem/markdown-it-hashtag",
  "repository": {
    "type": "git",
    "url": "git://github.com/svbergerem/markdown-it-hashtag.git"
  },
  "bugs": {
    "url": "https://github.com/svbergerem/markdown-it-hashtag/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "markdown-it": "~8.4.1",
    "markdown-it-testgen": "~0.1.4",
    "mocha": "^5.0.5",
    "uglify-js": "^3.3.20"
  },
  "dependencies": {
    "core-js": "^2.5.5"
  },
  "directories": {
    "test": "test"
  }
}
